/*----------------------------------------------------------------------*
	General Styles
*----------------------------------------------------------------------*/
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  line-height: 1.4em;
}
section {
  margin-bottom: 60px;
}
.container-grid,
.container,
header {
  width: 90%;
  margin: auto;
}
header {
  margin-bottom: 40px;
}

header p {
  font-size: 24px;
}
h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 3rem;
  line-height: 3.6rem;
  color: #333;
}

h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 2.4rem;
  line-height: 2.4rem;
  color: #b38325;
  margin-bottom: 18px;
}

h3 {
  font-size: 1.8rem;
  line-height: 1em;
}

strong {
  font-weight: bold;
}
blockquote {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
p {
  margin-bottom: 20px;
}
pre {
  font-family: "Courier New", Courier, monospace;
}
.inspire {
  width: 300px;
}
nav {
  border-bottom: 4px solid #b38325;
  padding: 20px;
  margin-bottom: 20px;
}
nav a {
  color: #b38325;
}
nav a:hover {
  color: #2ea8b3;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

a {
  color: #b38325;
  text-decoration: none;
}
a:hover {
  color: #2ea8b3;
}

img {
  width: 100%;
}

td:nth-child(odd) {
  padding-right: 10px;
  white-space: nowrap;
}
td {
  padding-bottom: 12px;
}
footer {
  margin-top: 50px;
  padding: 20px;
  border-top: 4px solid #b38325;
}

footer ul {
  display: flex;
}
footer li {
  padding-right: 20px;
}

.grid-2 {
  display: grid;
}
.terms li {
  padding-bottom: 16px;
}

aside {
  background-color: rgb(241, 237, 229);
  padding: 10px;
}
.button {
  border-radius: 8px;
  padding: 6px 10px;
  border: 2px solid #b38325;
}
.button:hover {
  border: 2px solid #2ea8b3;
}

.tiny-button {
  border-radius: 8px;
  padding: 2px 6px;
  border: 2px solid #b38325;
}
.tiny-button:hover {
  border: 2px solid #2ea8b3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  grid-row-gap: 40px;
}
/* END styles for the class homepages */
@media only screen and (min-width: 768px) {
  .container-grid,
  .container,
  header {
    width: 80%;
  }
  header {
    padding: 60px 0;
  }
}

@media only screen and (min-width: 1024px) {
  .container-grid,
  .container,
  header {
    width: 80%;
  }
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .span-2 {
    grid-column: 1 / 3;
  }
  .container-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 20px;
  }
  .ack {
    width: 60%;
    margin: 60px auto;
  }
}
@media only screen and (min-width: 1200px) {
  .container-grid,
  .container,
  header {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
